logging.level.ru.yandex.practicum.filmorate.controller.PostController=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=trace

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none